<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Marketplace</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="#" class="logo"><img src="Logo10.jpg" alt="Marketplace Logo"></a>
      <ul class="nav-links">
        <li><a href="../FEED/feed.html">Home</a></li>
        <li><a href="#" class="active">Marketplace</a></li>
        <li><a href="myproducts.html">My Products</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
      <div class="dark-mode-toggle">
        <label for="dark-mode">Dark Mode</label>
        <input type="checkbox" id="dark-mode">
      </div>
    </div>
  </nav>

  <!-- Search & Filters -->
  <section class="filters">
    <div class="container">
      <input type="text" placeholder="Search products..." class="search-bar">
      <select class="category-filter">
        <option value="">All Categories</option>
        <option value="Electronics">Electronics</option>
        <option value="Clothing">Clothing</option>
        <option value="Books">Books</option>
        <option value="Furniture">Furniture</option>
        <option value="Other">Other</option>
      </select>
      <button id="add-product-btn" class="add-btn">+ Add Product</button>
    </div>
  </section>

  <!-- Product Grid -->
  <section class="product-grid">
    <!-- Products will load here -->
  </section>

  <!-- Add Product Modal -->
  <div class="modal" id="add-product-modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Add New Product</h2>
      <form id="add-product-form">
        <div class="form-group">
          <label for="product-name">Product Name</label>
          <input type="text" id="product-name" placeholder="Enter product name" required>
        </div>
        <div class="form-group">
          <label for="product-description">Description</label>
          <textarea id="product-description" placeholder="Enter description" required></textarea>
        </div>
        <div class="form-group">
          <label for="product-price">Price ($)</label>
          <input type="number" id="product-price" placeholder="0.00" step="0.01" min="0" required>
        </div>
        <div class="form-group">
          <label for="product-image">Image URL</label>
          <input type="url" id="product-image" placeholder="https://example.com/image.jpg" required>
        </div>
        <div class="form-group">
          <label for="product-category">Category</label>
          <select id="product-category" required>
            <option value="">Select category</option>
            <option value="Electronics">Electronics</option>
            <option value="Clothing">Clothing</option>
            <option value="Books">Books</option>
            <option value="Furniture">Furniture</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="product-contact">Contact Info</label>
          <input type="text" id="product-contact" placeholder="Phone/Email" required>
        </div>
        <button type="submit" class="submit-btn">Add Product</button>
      </form>
    </div>
  </div>
  <!-- Add this modal after the add-product-modal -->
<div class="modal" id="chat-modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 id="chat-title">Chat with Seller</h2>
    <div class="chat-container" id="chat-container">
      <!-- Messages will appear here -->
    </div>
    <div class="chat-input">
      <input type="text" id="message-input" placeholder="Type your message...">
      <button id="send-message">Send</button>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer>
    <div class="containers">
      <div class="row">
        <div class="col" id="company">
          <img src="Image/Endlog.jpg" alt="" class="logo">
          <p>Campus Marketplace - Buy and sell within your university community</p>
          <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="col" id="quick-links">
          <h3>Quick Links</h3>
          <div class="links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Safety Tips</a>
          </div>
        </div>
        <div class="col" id="contact">
          <h3>Contact</h3>
          <div class="contact-details">
            <i class="fas fa-map-marker-alt"></i>
            <p>Bennett University, Greater Noida</p>
          </div>
          <div class="contact-details">
            <i class="fas fa-phone-alt"></i>
            <p>+91-XXXXXX7890</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>