/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Navigation */
.navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
  width: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}

.nav-links a.active,
.nav-links a:hover {
  font-weight: bold;
}

.dark-mode-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Filters Section */
.filters {
  background-color: #ffffff;
  padding: 1.5rem;
  margin: 1.5rem auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.search-bar {
  flex: 1;
  min-width: 200px;
  padding: 0.75rem;
  border: 1px solid #000000;
  border-radius: 6px;
  font-size: 1rem;
}

.category-filter {
  padding: 0.75rem;
  border: 1px solid #000000;
  border-radius: 6px;
  font-size: 1rem;
  background-color: white;
}

.add-btn {
  background-color: #000000;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.product-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid #e0e0e0;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.product-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  background-color: #f5f5f5;
}

.product-details {
  padding: 1.25rem;
}

.product-details h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color: #000000;
}

.product-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.price {
  font-weight: bold;
  color: #000000;
  font-size: 1.1rem;
}

.category {
  background-color: #f0f0f0;
  color: #000000;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1001;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  padding: 2rem;
  position: relative;
  border: 1px solid #000000;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #000000;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #000000;
  border-radius: 6px;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.submit-btn {
  background-color: #000000;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
}

/* Footer */
footer {
  background-color: #000000;
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
}

.containers {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.col {
  flex: 1;
  min-width: 200px;
}

.col h3 {
  color: white;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.col h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: white;
}

.links a {
  display: block;
  color: #bbb;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.links a:hover {
  text-decoration: underline;
}

.social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social a {
  color: white;
  font-size: 1.2rem;
}

.contact-details {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: #bbb;
}

.contact-details i {
  margin-right: 0.75rem;
  color: white;
}

/* Chat Modal Styles */
#chat-modal .modal-content {
  max-width: 600px;
  height: 70vh;
  display: flex;
  flex-direction: column;
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.message {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border-radius: 8px;
  max-width: 80%;
  position: relative;
}

.message.buyer {
  background-color: #e0e0e0;
  color: #000000;
  margin-left: auto;
}

.message.seller {
  background-color: #f0f0f0;
  color: #000000;
  margin-right: auto;
}

.message-time {
  display: block;
  font-size: 0.7rem;
  opacity: 0.7;
  margin-top: 0.3rem;
}

.chat-input {
  display: flex;
  gap: 0.5rem;
}

.chat-input input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #000000;
  border-radius: 6px;
}

.chat-input button {
  padding: 0 1.5rem;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Buy Now Button */
.buy-now-btn {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

/* Dark Mode Styles */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.dark-mode .navbar {
  background-color: #1e1e1e;
  border-bottom: 1px solid #333;
}

.dark-mode .nav-links a {
  color: #ffffff;
}

.dark-mode .filters,
.dark-mode .product-card,
.dark-mode .modal-content {
  background-color: #1e1e1e;
  border-color: #333;
}

.dark-mode .search-bar,
.dark-mode .category-filter,
.dark-mode .form-group input,
.dark-mode .form-group textarea,
.dark-mode .form-group select,
.dark-mode .chat-input input {
  background-color: #2d2d2d;
  border-color: #444;
  color: #ffffff;
}

.dark-mode .product-description {
  color: #ccc;
}

.dark-mode .category {
  background-color: #333;
  color: #ffffff;
}

.dark-mode .chat-container {
  background-color: #2d2d2d;
}

.dark-mode .message.buyer {
  background-color: #333;
  color: #ffffff;
}

.dark-mode .message.seller {
  background-color: #444;
  color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar .container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (max-width: 480px) {
  .filters {
    flex-direction: column;
    align-items: stretch;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}